{
  "extends": [
    "config:base"
  ],
  "baseBranches": [
    "main",
    "wcmain"
  ],
  "ignoreDeps": [
    "com.netflix.hystrix:hystrix-core"
  ],
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 2,
  "prHourlyLimit": 1,
  "branchConcurrentLimit": 2,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "minorDependencies"
    }
  ]
}
